spring.mvc.problemdetails.enabled=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
spring.threads.virtual.enabled=true